# p8

./: .gitignore  concurrent.md  concurrent.pptx  hello.txt  init.patch  p8.md  pom.xml
ASM_Demo/: pom.xml
ASM_Demo/src/main/java/com/liurui/: App.java  MyClassPrinter.java
Algorithm/: README.md  pom.xml
Algorithm/src/main/java/com/liurui/: App.java
concurrent_demo/: pom.xml
concurrent_demo/src/main/java/com/liurui/: App.java  ClassLayoutDemo.java  UseCompressedOopsDemo.java
concurrent_demo/src/main/java/com/liurui/Alternate_Print_Demo/: Demo1.java  Demo2.java  README.md
concurrent_demo/src/main/java/com/liurui/CAS_Demo/: ABA_DEMO.java  ABA_Resove_DEMO1.java  Demo1.java  False_Sharding_Demo.java  Happen_Before_Demo.java  LongAddr_Demo.java  MyAtomicInteger.java
concurrent_demo/src/main/java/com/liurui/ClassLayout_Demo/: ClassLayoutDemo.java  Demo1.java  UseCompressedOopsDemo1.java  UseCompressedOopsDemo2.java
concurrent_demo/src/main/java/com/liurui/ReentrantLock_demo/: Demo1.java  philosopher_demo.java
concurrent_demo/src/main/java/com/liurui/Thread_Pool_Demo/: Demo1.java  Demo11.java  Demo12.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java
concurrent_demo/src/main/java/com/liurui/blocking_queue_demo/: Demo1.java  Demo11.java  Demo2.java  Demo21.java  Demo3.java  Demo31.java  Demo32.java  Demo4.java  Demo41.java  Demo5.java  Demo6.java  Demo7.java
concurrent_demo/src/main/java/com/liurui/immutableDemo/: Demo1.java  Demo2.java  Demo3.java
concurrent_demo/src/main/java/com/liurui/jmh_demo/: Demo1.java
concurrent_demo/src/main/java/com/liurui/sync_tools/: Demo1.java  Demo11.java  Demo12.java  Demo13.java  Demo14.java  Demo15.java  Demo16.java  Demo2.java  Demo21.java  Demo3.java  Demo31.java  Demo32.java  Demo33.java  Demo4.java  Demo41.java  Demo42.java  Demo43.java  Demo44.java  Demo51.java
concurrent_demo/src/main/java/com/liurui/synchronized_demo/: BiasedLockDemo.java  BiasedLockDemo1.java  BiasedLockDemo2.java  BiasedLockDemo3.java  Demo1.java  LockDemo1.java  MonitorDemo.java
concurrent_demo/src/main/java/com/liurui/threadState/: A.java  App.java  TwoPhaseTerminationPatternDemo.java
concurrent_demo/src/main/java/com/liurui/unpark_demo/: Demo1.java  Demo2.java
concurrent_demo/src/main/java/com/liurui/volatile_demo/: App.java
concurrent_demo/src/main/java/com/liurui/wait_demo/: Demo1.java  Demo2.java  GuardedSuspensionPatternDemo.java  ProductorConsumerPatternDemo.java  condition_demo.java
concurrent_demo/src/test/java/com/liurui/: AppTest.java
heapdump_xccoupon_service.hprof.hwcache/: NBProfiler.nphd  NBProfiler252942275531374157.ref  NBProfiler3461462942662315302.map
java_agent/: pom.xml
java_agent/java_agent_client_demo1/: pom.xml
java_agent/java_agent_client_demo1/src/main/java/: app.java
java_agent/java_agent_server_demo1/: pom.xml
java_agent/java_agent_server_demo1/src/main/java/com/liurui/: MyAgent.java
jdk_demo/: pom.xml
jdk_demo/src/main/java/com/liurui/: App.java
jdk_demo/src/main/java/com/liurui/aop/: app.java
jdk_demo/src/main/java/com/liurui/bit_operation_demo/: Demo1.java
jdk_demo/src/main/java/com/liurui/class_loader_demo/: Car.java  MyClassLoader.java  README.md  app.java  launcher_demo.java
jdk_demo/src/main/java/com/liurui/gc/: Allocate_To_Old_Demo.java  Survivor_Ratio_Demo.java  demo1.java
jdk_demo/src/main/java/com/liurui/memory_data_demo/: app.java
jdk_demo/src/main/java/com/liurui/proxy/: UserService.java  app.java
jdk_demo/src/main/java/com/liurui/reference/: app.java
jol_demo/: README.md  pom.xml
jol_demo/src/main/java/com/liurui/samples/: JOLSample_01_Basic.java  JOLSample_02_Alignment.java  JOLSample_03_Packing.java  JOLSample_04_Inheritance.java  JOLSample_05_InheritanceBarrier.java  JOLSample_06_Gaps.java  JOLSample_07_Exceptions.java  JOLSample_08_Class.java  JOLSample_09_Contended.java  JOLSample_10_DataModels.java  JOLSample_11_ClassWord.java  (+16 more)
netty_demo/: pom.xml
netty_demo/src/main/java/Demo9/: NewIOClient.java  NewIOServer.java  OldIOClient.java  OldServer.java  README.md
netty_demo/src/main/protobuf/: customer.proto  generate.bash
slf4j_demo/: pom.xml
slf4j_demo/src/main/java/com/liurui/: App.java
slf4j_demo/src/test/java/com/liurui/: AppTest.java
spi_demo/: README.md  pom.xml
spi_demo/src/main/java/com/liurui/: App.java  HorseSender.java  RocketSender.java  Sendable.java
spring_boot_demo/: pom.xml
spring_boot_demo/src/main/java/com/liurui/: App.java  Car.java
src/main/java/com/liurui/proxy/: UserServiceImpl.java
(+361 files in other folders)
